<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Employee Management System Dashboard</title>

    <script src="cc_13.js"></script>
    
    <style>
        body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 25px;
    padding: 25px;
    text-align: center;
}

header, footer {
    background-color: cornsilk;
    color: darkslateblue;
    padding: 25px;
}

main {
    padding: 25px;
}

#employeeContainer {
    display: flex;
    justify-content: center;
    gap: 10px;
    flex-wrap: wrap;
}

.employee-card {
    padding: 10px;
    margin: 10px;
    background-color: blueviolet;
    color: white;
    border-radius: 5px;
    display: flex; 
    flex-direction: column;
    width: 250px;
    text-align: center;
}
    </style>
</head>
<body>
    <header>
        <h1>Employee Management System Dashboard</h1>
        <p>For a more efficient employee management system.</p>
    </header>

    <main>
        <div id="employeeContainer"></div>
        <!-- Employee cards will be dynamically added here -->
    </main>

    <footer>
        <p>&copy; Copyright 2024 | Business Name. All Rights Reserved</p>
    </footer>
</body>
</html>